<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN CÁ NHÂN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside" />



    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và Tên: Nguyễn Quốc Khánh"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/tvProfileID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã số sinh viên: 65131468"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvProfileClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp: 65.CNTT-CLC"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvProfileAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: Nha Trang, Khánh Hòa"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>