<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MÁY TÍNH CÁ NHÂN"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#3F51B5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edtA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số a"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Số thứ hai:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edtB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số b"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Tính Tổng"
        android:onClick="xuLyCong" />

    <TextView
        android:id="@+id/tvKQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kết quả: "
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:textStyle="bold" />

</LinearLayout>